<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Preload assets -->
		<link rel="preload" href="js/application.js" as="script">
		<link rel="preload" href="img/logo.png" as="image">
		<link rel="preload" href="img/clouds.png" as="image">
		<link rel="preload" href="img/grass.png" as="image">
		<link rel="preload" href="img/water.png" as="image">
		<link rel="preload" href="https://backend.flipstarter.cash/fonts/cairo.woff2" as="font" crossorigin>
		<link rel="preload" href="https://backend.flipstarter.cash/fonts/material-icons.woff2" as="font" crossorigin>

		<!-- preload fonts -->
		<style>
			/** Fonts **/
			@font-face
			{
				font-display: swap;
				font-family: 'Cairo';
				font-style: normal;
				font-weight: 400;
				src: local('Cairo'), local('Cairo-Regular'), url('https://backend.flipstarter.cash/fonts/cairo.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face
			{
				font-display: swap;
				font-family: 'Material Icons';
				font-style: normal;
				font-weight: 400;
				src: url('https://backend.flipstarter.cash/fonts/material-icons.woff2') format('woff2');
			}
		</style>

		<!-- -->
		<link rel="icon" href="img/logo.png" />

		<link href="css/materialize.min.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />

		<title>Flipstarter: Demo Campaign</title>
	</head>
	<body class='clouds'>
		<div class='grass'>
			<div class="background">
<button id='confetti1'>LOUD</button>
<button id='confetti2'>MEDIUM</button>
<button id='confetti3'>LOW</button>
<button id='confetti4'>SILENT</button>
				<!-- Site header -->
				<header id='header' class='container row center'>
					<h1 class="cols s12 m12 l12">
						<img src='img/logo.png' alt='Flipstarter logotype' />
						<span>Flipstarter</span>
					</h1>
					<p class="col s12 m12 l12" data-label="siteIntro"></p>
				</header>

				<!-- Site content -->
				<main class='container row z-depth-2'>

					<!-- Campaign -->
					<article id='campaign' class="col s12 m12 l8">
						<h1 style='display: none;'>Campaign</h1>

						<!-- Campaign overview -->
						<section id='overview'>
							<h2 style='display: none;'>Campaign overview</h2>
							<div style='float: left;'>
								<span class='valign-wrapper' style='float: left;'>
									<i class="material-icons">access_time</i>
									<span data-label='expiresLabel'></span>
									<b id='campaignExpiration'>...</b>
								</span>
							</div>
							<div style='float: right;'>
								<span class='valign-wrapper' style='float: left;'>
									<i class="material-icons">bookmark_border</i>
									<span id='compaignContributionAmount'>0.00</span>
									<i>/</i>
									<span id='campaignRequestAmount'>-.--</span>
									<b>BCH</b>
								</span>
							</div>
							<div class="progress">
								<div class="determinate" id='campaignProgressBar'></div>
								<div class="determinate" id='campaignContributionBar'></div>
							</div>
						</section>

						<!-- Campaign heading -->
						<header id='campaignAbstract'></header>

						<!-- Campaign donation form -->
						<fieldset class='row' style='background-color: honeydew; border-radius: 0.25rem; padding: 1em; margin: 0; border: 1px solid rgba(0, 0, 0, 0.31);'>
							<div class="input-field col s12 m6 l7" style="padding-left: 0;">
								<i class="material-icons prefix" style='opacity: 0.50; left: 0;'>attach_money</i>
								<input type="range" min="0" max="100" value="0" step="1" class="slider" id="donationSlider" style='height: 1rem; padding: 0;'>
							</div>
							<div class="input-field col s12 m6 l5">
								<button id="donateButton" class="btn waves-effect waves-light green" style='width: 100%; margin-top: 0.20rem;' disabled='disabled'>
									<span id='donateText' data-label='donateText'>Donate</span>
									<span id='donationAmount'>0.00 BCH ($0.00)</span>
								</button>
							</div>

							<div id='donateSection' class='hidden col s12 m12'>
								<div class='col' style='background-color: white; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.31); padding-bottom: 0.67rem; padding-top: 0.67rem;'>
									<div class="input-field col s12" style="padding-left: 0;">
										<i class="material-icons prefix" style='opacity: 0.50;'>person_outline</i>
										<input id="contributionName" type="text" data-length="24" class="validate">
										<label for="contributionName" data-label="usernameLabel"></label>
									</div>
									<div class="input-field col s12" style="padding-left: 0;">
										<i class="material-icons prefix" style='opacity: 0.50;'>chat_bubble_outline</i>
										<input id="contributionComment" type="text" data-length="120" class="validate">
										<label for="contributionComment" data-label="commentLabel"></label>
									</div>

									<div class="col s12 m12 l4" style='margin-top: 1rem; padding-left: 0;'>
										<small style='display: inline-block; width: 100%; text-align: center;' data-label="copyLabel"></small>
										<textarea rows='5' id='template' name='template' placeholder='Copy this' style='height: 7rem; font-family: monospace; font-size: small; margin: 0; margin-top: 0.5rem; padding: 1rem; background-color: white;'></textarea>
										<button id="copyTemplateButton" class="btn waves-effect waves-light green" style='width: 100%;' data-label="copyButton"></button>
									</div>
									<div class="col s12 m12 l4" style='margin-top: 1rem;'>
										<small style='display: inline-block; width: 100%; text-align: center;' data-label="instructionsLabel"></small>
										<p id='instructions' style='display: flex; justify-content: center; align-items: center; text-align: center; height: 7rem; padding: 1rem; margin-bottom: 0rem; margin-top: 0.5rem; border: 1px solid rgb(169, 169, 169);' data-label="instructions"></p>
										<a id="linkInstructionsButton" target='_blank' href='https://read.cash/@flipstarter/how-to-support-a-flipstarter-campaign-f27240d9?signature=92b8b660bdd1547d91466fc7207fa37b13fd5e5f17a9142e94c3de048c126741' style='display: inline-block; width: 100%; line-height: 36px; text-align: center; margin-top: 7px; text-decoration: underline;' data-label="instructionLink"></a>
									</div>
									<div class="col s12 m12 l4" style='margin-top: 1rem; padding-right: 0;'>
										<small style='display: inline-block; width: 100%; text-align: center;' data-label="commitLabel"></small>
										<textarea rows='5' id='commitment' name='commitment' placeholder='Paste here.' style='height: 7rem; font-family: monospace; font-size: small; margin: 0; margin-top: 0.5rem; padding: 1rem; background-color: white;'></textarea>
										<button id="commitTransaction" class="btn waves-effect waves-light green" style='width: 100%;' data-label="commitButton"></button>
									</div>
								</div>
							</div>
						</fieldset>

						<!-- Campaign details. -->
						<section id='campaignDetails' class='row'></section>
					</article>

					<!-- Campaign sidebar -->
					<aside class="col s12 m12 l4">
						<section>
							<h3 style='float: left;'>
								<span class='valign-wrapper' style='float: left;'>
									<i class="material-icons">face</i>
									<b id='campaignRecipientCount'>0</b>
									<span data-label="recipientsLabel"></span>
								</span>
							</h3>
							<hr />
							<ul id='recipientList' style='margin-bottom: 2rem;'></ul>
						</section>

						<section>
							<h3 style='float: left;'>
								<span class='valign-wrapper' style='float: left;'>
									<i class="material-icons">favorite_border</i>
									<b id='campaignContributorCount'>0</b>
									<span data-label="contributorsLabel"></span>
								</span>
							</h3>
							<hr />
							<ul id='contributionList'>
								<li style='display: block; text-align: center; color: rgba(0, 0, 0, 0.5); padding: 2rem;'>
									<i data-label="contributorEmpty1"></i>
									<br />
									<i data-label="contributorEmpty2"></i>
								</li>
							</ul>
						</section>
					</aside>
				</main>

			</div>
		</div>

		<!-- Site footer -->
		<footer class="page-footer green">
			<div class="container">
				<div class="row">
					<div class="col l5 s12">
						<h5 class="white-text" data-label="footerLabel"></h5>
						<p class="grey-text text-lighten-4" data-label="footerText"></p>
					</div>
					<div class="col l2 s12 offset-l1">
						<h5 class="white-text" data-label="socialLabel"></h5>
						<ul>
							<li>
								<a class="white-text valign-wrapper" href="twitter.com/flipstartercash">
									<i class="material-icons">chat</i>
									&nbsp;
									<span data-label="twitter"></span>
								</a>
							</li>
							<li>
								<a class="white-text valign-wrapper" href="twitter.com/read.cash/@flipstarter">
									<i class="material-icons">info</i>
									&nbsp;
									<span data-label="read.cash"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col l2 s12">
						<h5 class="white-text" data-label="contactLabel"></h5>
						<ul>
							<li>
								<a class="white-text valign-wrapper" href="mailto:info@flipstarter.cash">
									<i class="material-icons">email</i>
									&nbsp;
									<span data-label="email"></span>
								</a>
							</li>
							<li>
								<a class="white-text valign-wrapper" href="mailto:security@flipstarter.cash">
									<i class="material-icons">security</i>
									&nbsp;
									<span data-label="security"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col l2 s12">
						<h5 class="white-text" data-label="codeLabel"></h5>
						<ul>
							<li>
								<a class="white-text valign-wrapper" href="https://gitlab.com/emergent-reasons/funding-traction">
									<i class="material-icons">code</i>
									&nbsp;
									<span data-label="source"></span>
								</a>
							</li>
							<li>
								<a class="white-text valign-wrapper" href="https://gitlab.com/emergent-reasons/funding-traction/issues">
									<i class="material-icons">report_problem</i>
									&nbsp;
									<span data-label="issues"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container center" style='opacity: 0.65;'>
					<span data-label="copyright"></span>
					<a href='https://gitlab.com/emergent-reasons/funding-traction/blob/master/LICENSE' style='color: inherit; border-bottom: 1px dashed rgba(256, 256, 256, 0.33)' data-label="license"></a>
				</div>
			</div>
		</footer>

		<div id='languageSelector' class="fixed-action-btn" style='bottom: auto; top: 23px;'>
			<b id='currentLanguage' style='font-size: large; padding: 1rem; vertical-align: middle;'>English</b>
			<a class="btn-floating btn-large green"><i class="large material-icons">translate</i></a>
			<ul style='float: right; text-align: right; margin-right: 0.5rem;'>
				<li><a class="btn-floating blue darken-1" style='text-align: center;' id='translateEnglish'>En</a></li>
				<li><a class="btn-floating red darken-1" style='text-align: center;' id='translateChinese'>Cn</a></li>
			</ul>
		</div>

		<!-- -->
		<template id='recipientTemplate'>
			<li>
				<a>
					<img />
					<span>
						<b></b>
						<i></i>
					</span>
				</a>
			</li>
		</template>
		<template id='contributionTemplate'>
			<li>
				<div>
					<img class='contributionDisplay' />
					<span class='contributionPercent'></span>
				</div>
				<span>
					<span>
						<b class='contributionAlias'></b>
						<small class='contributionAmount'></small>
					</span>
					<q class='contributionComment'></q>
				</span>
			</li>
		</template>
		<template id='emptyContributionMessage'>
			<li style='display: block; text-align: center; color: rgba(0, 0, 0, 0.5); padding: 2rem;'>
				<i data-label="contributorEmpty1"></i>
				<br />
				<i data-label="contributorEmpty2"></i>
			</li>
		</template>

		<!-- Load the javascript as the last step to ensure fastest load time. -->
		<script src="js/application.js"></script>

		<!-- -->
		<audio preload='none' src='snd/applause.mp3' id='applause' />
	</body>
</html>
